/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
[[36m2026-04-07 13:37:25,506[0m][[34mhmr2.utils.misc[0m][[32mINFO[0m] - Enforcing tags! <cfg.extras.enforce_tags=True>[0m
WARNING: You are using a SMPL model, with only 10 shape coefficients.
[[36m2026-04-07 13:37:31,252[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Initializing AdaptiveNViT with Depth=11, Mamba=spiral, GCN=guided, Sl1=8, Sl2=10[0m
[[36m2026-04-07 13:37:31,434[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 0: ViT[0m
[[36m2026-04-07 13:37:31,572[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 1: ViT[0m
[[36m2026-04-07 13:37:31,709[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 2: ViT[0m
[[36m2026-04-07 13:37:31,850[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 3: ViT[0m
[[36m2026-04-07 13:37:31,995[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 4: ViT[0m
[[36m2026-04-07 13:37:32,140[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 5: ViT[0m
[[36m2026-04-07 13:37:32,287[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 6: ViT[0m
[[36m2026-04-07 13:37:32,436[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 7: ViT[0m
[[36m2026-04-07 13:37:32,538[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 8: SpatialMamba(spiral)[0m
[[36m2026-04-07 13:37:32,676[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 9: SpatialMamba(spiral)[0m
[[36m2026-04-07 13:37:32,815[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 10: SpatialMamba(spiral)[0m
[[36m2026-04-07 13:37:32,816[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head depth to 3 to match Run 9 weights.[0m
[[36m2026-04-07 13:37:32,817[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head heads to 4 to match Run 9 weights.[0m
[[36m2026-04-07 13:37:33,000[0m][[34m__main__[0m][[32mINFO[0m] - Model Parameters: Total=209,935,727 | Trainable=209,935,727 (100.0%)[0m
[[36m2026-04-07 13:37:33,001[0m][[34m__main__[0m][[32mINFO[0m] - Surgically freezing first 8 layers of backbone (ViT stage)...[0m
[[36m2026-04-07 13:37:33,001[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 0[0m
[[36m2026-04-07 13:37:33,001[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 1[0m
[[36m2026-04-07 13:37:33,001[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 2[0m
[[36m2026-04-07 13:37:33,001[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 3[0m
[[36m2026-04-07 13:37:33,002[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 4[0m
[[36m2026-04-07 13:37:33,002[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 5[0m
[[36m2026-04-07 13:37:33,002[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 6[0m
[[36m2026-04-07 13:37:33,002[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 7[0m
[[36m2026-04-07 13:37:33,010[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <pytorch_lightning.Trainer> with 1 devices[0m
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
[[36m2026-04-07 13:37:33,404[0m][[34m__main__[0m][[32mINFO[0m] - Logging hyperparameters![0m
[[36m2026-04-07 13:37:33,421[0m][[34m__main__[0m][[32mINFO[0m] - Trainer Max Steps: 1000000[0m
[[36m2026-04-07 13:37:33,421[0m][[34m__main__[0m][[32mINFO[0m] - Using ckpt_path: /home/yangz/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints/last.ckpt[0m
Restoring states from the checkpoint path at /home/yangz/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints/last.ckpt
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:362: The dirpath has changed from '/mnt/ssd_samsung_1/home/nkd/yangz_data/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints' to '/mnt/ssd_samsung_1/home/nkd/yangz_data/NViT-master/logs/train/runs/2026-04-07_13-37-25/checkpoints', therefore `best_model_score`, `kth_best_model_path`, `kth_value`, `last_model_path` and `best_k_models` won't be reloaded. Only `best_model_path` will be reloaded.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [5]

  | Name                | Type           | Params | Mode 
---------------------------------------------------------------
0 | smpl_head           | GuidedSMPLHead | 14.6 M | train
1 | discriminator       | Discriminator  | 1.8 M  | train
2 | keypoint_3d_loss    | Keypoint3DLoss | 0      | train
3 | keypoint_2d_loss    | Keypoint2DLoss | 0      | train
4 | smpl_parameter_loss | ParameterLoss  | 0      | train
5 | smpl                | SMPL           | 0      | train
6 | nvit_backbone       | AdaptiveNViT   | 193 M  | train
7 | heatmap_criterion   | MSELoss        | 0      | train
---------------------------------------------------------------
51.3 M    Trainable params
158 M     Non-trainable params
209 M     Total params
839.743   Total estimated model params size (MB)
375       Modules in train mode
0         Modules in eval mode
Restored all states from the checkpoint at /home/yangz/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints/last.ckpt
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (100) is smaller than the logging interval Trainer(log_every_n_steps=1000). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
Training: |          | 0/? [00:00<?, ?it/s]/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/training_epoch_loop.py:221: You're resuming from a checkpoint that ended before the epoch ended and your dataloader is not resumable. This can cause unreliable results if further training is done. Consider using an end-of-epoch checkpoint or make your dataloader resumable by implementing the `state_dict` / `load_state_dict` interface.
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/utilities/data.py:79: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 128. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.
Training: |          | 1171/? [00:17<00:00, 65.42it/s]Training: |          | 1171/? [00:17<00:00, 65.38it/s, train/loss_step=12.00]Training: |          | 1171/? [00:17<00:00, 65.34it/s, train/loss_step=12.00, train/loss_epoch=12.00]Training:   0%|          | 0/100 [00:00<?, ?it/s, train/loss_step=12.00, train/loss_epoch=12.00]     Epoch 10:   0%|          | 0/100 [00:00<?, ?it/s, train/loss_step=12.00, train/loss_epoch=12.00]/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
[[36m2026-04-07 13:38:24,330[0m][[34m__main__[0m][[32mINFO[0m] - ❤️ [Health] Step:2920 | Host CPU:35.7% | Host RAM:76.5% (192.4GB/251.5GB) | GPU0:20.3%(4.8GB)[0m
Epoch 10:   1%|          | 1/100 [00:13<22:41,  0.07it/s, train/loss_step=12.00, train/loss_epoch=12.00]Epoch 10:   1%|          | 1/100 [00:13<22:51,  0.07it/s, train/loss_step=11.20, train/loss_epoch=12.00]Epoch 10:   2%|▏         | 2/100 [00:14<11:56,  0.14it/s, train/loss_step=11.20, train/loss_epoch=12.00]Epoch 10:   2%|▏         | 2/100 [00:14<12:01,  0.14it/s, train/loss_step=11.60, train/loss_epoch=12.00]Epoch 10:   3%|▎         | 3/100 [00:15<08:09,  0.20it/s, train/loss_step=11.60, train/loss_epoch=12.00]Epoch 10:   3%|▎         | 3/100 [00:15<08:13,  0.20it/s, train/loss_step=11.90, train/loss_epoch=12.00]Epoch 10:   4%|▍         | 4/100 [00:15<06:23,  0.25it/s, train/loss_step=11.90, train/loss_epoch=12.00]Epoch 10:   4%|▍         | 4/100 [00:15<06:23,  0.25it/s, train/loss_step=10.20, train/loss_epoch=12.00]Epoch 10:   5%|▌         | 5/100 [00:16<05:12,  0.30it/s, train/loss_step=10.20, train/loss_epoch=12.00]Epoch 10:   5%|▌         | 5/100 [00:16<05:14,  0.30it/s, train/loss_step=9.970, train/loss_epoch=12.00]Epoch 10:   6%|▌         | 6/100 [00:17<04:26,  0.35it/s, train/loss_step=9.970, train/loss_epoch=12.00]Epoch 10:   6%|▌         | 6/100 [00:17<04:27,  0.35it/s, train/loss_step=10.60, train/loss_epoch=12.00]Epoch 10:   7%|▋         | 7/100 [00:17<03:52,  0.40it/s, train/loss_step=10.60, train/loss_epoch=12.00]Epoch 10:   7%|▋         | 7/100 [00:17<03:53,  0.40it/s, train/loss_step=10.20, train/loss_epoch=12.00]Epoch 10:   8%|▊         | 8/100 [00:18<03:29,  0.44it/s, train/loss_step=10.20, train/loss_epoch=12.00]Epoch 10:   8%|▊         | 8/100 [00:18<03:29,  0.44it/s, train/loss_step=11.70, train/loss_epoch=12.00]Epoch 10:   9%|▉         | 9/100 [00:22<03:46,  0.40it/s, train/loss_step=11.70, train/loss_epoch=12.00]Epoch 10:   9%|▉         | 9/100 [00:22<03:47,  0.40it/s, train/loss_step=12.10, train/loss_epoch=12.00]Epoch 10:  10%|█         | 10/100 [00:22<03:26,  0.44it/s, train/loss_step=12.10, train/loss_epoch=12.00]Epoch 10:  10%|█         | 10/100 [00:23<03:27,  0.43it/s, train/loss_step=13.00, train/loss_epoch=12.00]Epoch 10:  11%|█         | 11/100 [00:23<03:09,  0.47it/s, train/loss_step=13.00, train/loss_epoch=12.00]Epoch 10:  11%|█         | 11/100 [00:23<03:10,  0.47it/s, train/loss_step=11.90, train/loss_epoch=12.00]Epoch 10:  12%|█▏        | 12/100 [00:23<02:55,  0.50it/s, train/loss_step=11.90, train/loss_epoch=12.00]Epoch 10:  12%|█▏        | 12/100 [00:23<02:55,  0.50it/s, train/loss_step=11.80, train/loss_epoch=12.00]Epoch 10:  13%|█▎        | 13/100 [00:24<02:43,  0.53it/s, train/loss_step=11.80, train/loss_epoch=12.00]Epoch 10:  13%|█▎        | 13/100 [00:24<02:43,  0.53it/s, train/loss_step=14.60, train/loss_epoch=12.00]Epoch 10:  14%|█▍        | 14/100 [00:24<02:32,  0.56it/s, train/loss_step=14.60, train/loss_epoch=12.00]Epoch 10:  14%|█▍        | 14/100 [00:24<02:33,  0.56it/s, train/loss_step=9.950, train/loss_epoch=12.00]Epoch 10:  15%|█▌        | 15/100 [00:25<02:23,  0.59it/s, train/loss_step=9.950, train/loss_epoch=12.00]Epoch 10:  15%|█▌        | 15/100 [00:25<02:24,  0.59it/s, train/loss_step=12.30, train/loss_epoch=12.00]Epoch 10:  16%|█▌        | 16/100 [00:25<02:16,  0.62it/s, train/loss_step=12.30, train/loss_epoch=12.00]Epoch 10:  16%|█▌        | 16/100 [00:25<02:16,  0.62it/s, train/loss_step=9.540, train/loss_epoch=12.00]Epoch 10:  17%|█▋        | 17/100 [00:29<02:24,  0.57it/s, train/loss_step=9.540, train/loss_epoch=12.00]Epoch 10:  17%|█▋        | 17/100 [00:29<02:24,  0.57it/s, train/loss_step=11.00, train/loss_epoch=12.00]Epoch 10:  18%|█▊        | 18/100 [00:30<02:21,  0.58it/s, train/loss_step=11.00, train/loss_epoch=12.00]Epoch 10:  18%|█▊        | 18/100 [00:31<02:21,  0.58it/s, train/loss_step=17.10, train/loss_epoch=12.00]Epoch 10:  19%|█▉        | 19/100 [00:31<02:14,  0.60it/s, train/loss_step=17.10, train/loss_epoch=12.00]Epoch 10:  19%|█▉        | 19/100 [00:31<02:14,  0.60it/s, train/loss_step=11.20, train/loss_epoch=12.00]Epoch 10:  20%|██        | 20/100 [00:32<02:08,  0.62it/s, train/loss_step=11.20, train/loss_epoch=12.00]Epoch 10:  20%|██        | 20/100 [00:32<02:08,  0.62it/s, train/loss_step=10.80, train/loss_epoch=12.00]Epoch 10:  21%|██        | 21/100 [00:32<02:02,  0.64it/s, train/loss_step=10.80, train/loss_epoch=12.00]Epoch 10:  21%|██        | 21/100 [00:32<02:03,  0.64it/s, train/loss_step=9.720, train/loss_epoch=12.00]Epoch 10:  22%|██▏       | 22/100 [00:33<01:57,  0.66it/s, train/loss_step=9.720, train/loss_epoch=12.00]Epoch 10:  22%|██▏       | 22/100 [00:33<01:57,  0.66it/s, train/loss_step=13.40, train/loss_epoch=12.00]Epoch 10:  23%|██▎       | 23/100 [00:33<01:52,  0.68it/s, train/loss_step=13.40, train/loss_epoch=12.00]Epoch 10:  23%|██▎       | 23/100 [00:33<01:52,  0.68it/s, train/loss_step=15.40, train/loss_epoch=12.00]Epoch 10:  24%|██▍       | 24/100 [00:34<01:48,  0.70it/s, train/loss_step=15.40, train/loss_epoch=12.00]Epoch 10:  24%|██▍       | 24/100 [00:34<01:48,  0.70it/s, train/loss_step=11.10, train/loss_epoch=12.00]Epoch 10:  25%|██▌       | 25/100 [00:37<01:52,  0.67it/s, train/loss_step=11.10, train/loss_epoch=12.00]Epoch 10:  25%|██▌       | 25/100 [00:37<01:52,  0.67it/s, train/loss_step=11.40, train/loss_epoch=12.00]Epoch 10:  26%|██▌       | 26/100 [00:38<01:50,  0.67it/s, train/loss_step=11.40, train/loss_epoch=12.00]Epoch 10:  26%|██▌       | 26/100 [00:38<01:50,  0.67it/s, train/loss_step=10.60, train/loss_epoch=12.00]Epoch 10:  27%|██▋       | 27/100 [00:39<01:46,  0.69it/s, train/loss_step=10.60, train/loss_epoch=12.00]Epoch 10:  27%|██▋       | 27/100 [00:39<01:46,  0.69it/s, train/loss_step=9.690, train/loss_epoch=12.00]Epoch 10:  28%|██▊       | 28/100 [00:39<01:42,  0.70it/s, train/loss_step=9.690, train/loss_epoch=12.00]Epoch 10:  28%|██▊       | 28/100 [00:39<01:42,  0.70it/s, train/loss_step=12.00, train/loss_epoch=12.00]Epoch 10:  29%|██▉       | 29/100 [00:40<01:38,  0.72it/s, train/loss_step=12.00, train/loss_epoch=12.00]Epoch 10:  29%|██▉       | 29/100 [00:40<01:39,  0.72it/s, train/loss_step=12.90, train/loss_epoch=12.00]Epoch 10:  30%|███       | 30/100 [00:40<01:35,  0.73it/s, train/loss_step=12.90, train/loss_epoch=12.00]Epoch 10:  30%|███       | 30/100 [00:40<01:35,  0.73it/s, train/loss_step=11.10, train/loss_epoch=12.00]Epoch 10:  31%|███       | 31/100 [00:41<01:32,  0.75it/s, train/loss_step=11.10, train/loss_epoch=12.00]Epoch 10:  31%|███       | 31/100 [00:41<01:32,  0.75it/s, train/loss_step=10.10, train/loss_epoch=12.00]Epoch 10:  32%|███▏      | 32/100 [00:42<01:29,  0.76it/s, train/loss_step=10.10, train/loss_epoch=12.00]Epoch 10:  32%|███▏      | 32/100 [00:42<01:29,  0.76it/s, train/loss_step=14.10, train/loss_epoch=12.00][[36m2026-04-07 13:38:56,877[0m][[34m__main__[0m][[32mINFO[0m] - ❤️ [Health] Step:2928 | Host CPU:35.9% | Host RAM:79.7% (200.4GB/251.5GB) | GPU0:27.4%(6.5GB)[0m
Epoch 10:  33%|███▎      | 33/100 [00:46<01:33,  0.71it/s, train/loss_step=14.10, train/loss_epoch=12.00]Epoch 10:  33%|███▎      | 33/100 [00:46<01:34,  0.71it/s, train/loss_step=11.30, train/loss_epoch=12.00]Epoch 10:  34%|███▍      | 34/100 [00:46<01:30,  0.73it/s, train/loss_step=11.30, train/loss_epoch=12.00]Epoch 10:  34%|███▍      | 34/100 [00:46<01:30,  0.73it/s, train/loss_step=11.90, train/loss_epoch=12.00]Epoch 10:  35%|███▌      | 35/100 [00:47<01:27,  0.74it/s, train/loss_step=11.90, train/loss_epoch=12.00]Epoch 10:  35%|███▌      | 35/100 [00:47<01:28,  0.74it/s, train/loss_step=13.40, train/loss_epoch=12.00]Epoch 10:  36%|███▌      | 36/100 [00:48<01:25,  0.75it/s, train/loss_step=13.40, train/loss_epoch=12.00]Epoch 10:  36%|███▌      | 36/100 [00:48<01:25,  0.75it/s, train/loss_step=13.60, train/loss_epoch=12.00]Epoch 10:  37%|███▋      | 37/100 [00:48<01:22,  0.76it/s, train/loss_step=13.60, train/loss_epoch=12.00]Epoch 10:  37%|███▋      | 37/100 [00:48<01:22,  0.76it/s, train/loss_step=14.10, train/loss_epoch=12.00]Epoch 10:  38%|███▊      | 38/100 [00:48<01:19,  0.78it/s, train/loss_step=14.10, train/loss_epoch=12.00]Epoch 10:  38%|███▊      | 38/100 [00:49<01:20,  0.77it/s, train/loss_step=10.50, train/loss_epoch=12.00]Epoch 10:  39%|███▉      | 39/100 [00:49<01:17,  0.79it/s, train/loss_step=10.50, train/loss_epoch=12.00]Epoch 10:  39%|███▉      | 39/100 [00:49<01:17,  0.79it/s, train/loss_step=12.90, train/loss_epoch=12.00]Epoch 10:  40%|████      | 40/100 [00:50<01:15,  0.80it/s, train/loss_step=12.90, train/loss_epoch=12.00]Epoch 10:  40%|████      | 40/100 [00:50<01:15,  0.80it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  41%|████      | 41/100 [00:53<01:17,  0.76it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  41%|████      | 41/100 [00:53<01:17,  0.76it/s, train/loss_step=11.00, train/loss_epoch=12.00]Epoch 10:  42%|████▏     | 42/100 [00:54<01:14,  0.77it/s, train/loss_step=11.00, train/loss_epoch=12.00]Epoch 10:  42%|████▏     | 42/100 [00:54<01:15,  0.77it/s, train/loss_step=8.270, train/loss_epoch=12.00]Epoch 10:  43%|████▎     | 43/100 [00:54<01:12,  0.78it/s, train/loss_step=8.270, train/loss_epoch=12.00]Epoch 10:  43%|████▎     | 43/100 [00:54<01:12,  0.78it/s, train/loss_step=13.30, train/loss_epoch=12.00]Epoch 10:  44%|████▍     | 44/100 [00:55<01:10,  0.79it/s, train/loss_step=13.30, train/loss_epoch=12.00]Epoch 10:  44%|████▍     | 44/100 [00:55<01:10,  0.79it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  45%|████▌     | 45/100 [00:55<01:08,  0.80it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  45%|████▌     | 45/100 [00:56<01:08,  0.80it/s, train/loss_step=11.50, train/loss_epoch=12.00]Epoch 10:  46%|████▌     | 46/100 [00:56<01:06,  0.81it/s, train/loss_step=11.50, train/loss_epoch=12.00]Epoch 10:  46%|████▌     | 46/100 [00:56<01:06,  0.81it/s, train/loss_step=12.40, train/loss_epoch=12.00]Epoch 10:  47%|████▋     | 47/100 [00:56<01:04,  0.83it/s, train/loss_step=12.40, train/loss_epoch=12.00]Epoch 10:  47%|████▋     | 47/100 [00:57<01:04,  0.82it/s, train/loss_step=11.40, train/loss_epoch=12.00]Epoch 10:  48%|████▊     | 48/100 [00:57<01:02,  0.83it/s, train/loss_step=11.40, train/loss_epoch=12.00]Epoch 10:  48%|████▊     | 48/100 [00:57<01:02,  0.83it/s, train/loss_step=9.560, train/loss_epoch=12.00]Epoch 10:  49%|████▉     | 49/100 [01:01<01:04,  0.79it/s, train/loss_step=9.560, train/loss_epoch=12.00]Epoch 10:  49%|████▉     | 49/100 [01:02<01:04,  0.79it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  50%|█████     | 50/100 [01:02<01:02,  0.80it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  50%|█████     | 50/100 [01:02<01:02,  0.80it/s, train/loss_step=13.00, train/loss_epoch=12.00]Epoch 10:  51%|█████     | 51/100 [01:02<01:00,  0.81it/s, train/loss_step=13.00, train/loss_epoch=12.00]Epoch 10:  51%|█████     | 51/100 [01:02<01:00,  0.81it/s, train/loss_step=12.30, train/loss_epoch=12.00]Epoch 10:  52%|█████▏    | 52/100 [01:03<00:58,  0.82it/s, train/loss_step=12.30, train/loss_epoch=12.00]Epoch 10:  52%|█████▏    | 52/100 [01:03<00:58,  0.82it/s, train/loss_step=10.90, train/loss_epoch=12.00]Epoch 10:  53%|█████▎    | 53/100 [01:03<00:56,  0.83it/s, train/loss_step=10.90, train/loss_epoch=12.00]Epoch 10:  53%|█████▎    | 53/100 [01:03<00:56,  0.83it/s, train/loss_step=9.170, train/loss_epoch=12.00]Epoch 10:  54%|█████▍    | 54/100 [01:04<00:54,  0.84it/s, train/loss_step=9.170, train/loss_epoch=12.00]Epoch 10:  54%|█████▍    | 54/100 [01:04<00:54,  0.84it/s, train/loss_step=10.50, train/loss_epoch=12.00]Epoch 10:  55%|█████▌    | 55/100 [01:04<00:53,  0.85it/s, train/loss_step=10.50, train/loss_epoch=12.00]Epoch 10:  55%|█████▌    | 55/100 [01:04<00:53,  0.85it/s, train/loss_step=12.20, train/loss_epoch=12.00]Epoch 10:  56%|█████▌    | 56/100 [01:05<00:51,  0.86it/s, train/loss_step=12.20, train/loss_epoch=12.00]Epoch 10:  56%|█████▌    | 56/100 [01:05<00:51,  0.86it/s, train/loss_step=12.40, train/loss_epoch=12.00]Epoch 10:  57%|█████▋    | 57/100 [01:05<00:49,  0.87it/s, train/loss_step=12.40, train/loss_epoch=12.00]Epoch 10:  57%|█████▋    | 57/100 [01:05<00:49,  0.86it/s, train/loss_step=14.40, train/loss_epoch=12.00]Epoch 10:  58%|█████▊    | 58/100 [01:06<00:48,  0.87it/s, train/loss_step=14.40, train/loss_epoch=12.00]Epoch 10:  58%|█████▊    | 58/100 [01:06<00:48,  0.87it/s, train/loss_step=9.370, train/loss_epoch=12.00]Epoch 10:  59%|█████▉    | 59/100 [01:06<00:46,  0.88it/s, train/loss_step=9.370, train/loss_epoch=12.00]Epoch 10:  59%|█████▉    | 59/100 [01:06<00:46,  0.88it/s, train/loss_step=11.90, train/loss_epoch=12.00]Epoch 10:  60%|██████    | 60/100 [01:07<00:44,  0.89it/s, train/loss_step=11.90, train/loss_epoch=12.00]Epoch 10:  60%|██████    | 60/100 [01:07<00:44,  0.89it/s, train/loss_step=10.40, train/loss_epoch=12.00]Epoch 10:  61%|██████    | 61/100 [01:07<00:43,  0.90it/s, train/loss_step=10.40, train/loss_epoch=12.00]Epoch 10:  61%|██████    | 61/100 [01:08<00:43,  0.90it/s, train/loss_step=15.00, train/loss_epoch=12.00]Epoch 10:  62%|██████▏   | 62/100 [01:08<00:41,  0.91it/s, train/loss_step=15.00, train/loss_epoch=12.00]Epoch 10:  62%|██████▏   | 62/100 [01:08<00:41,  0.91it/s, train/loss_step=12.20, train/loss_epoch=12.00]Epoch 10:  63%|██████▎   | 63/100 [01:08<00:40,  0.91it/s, train/loss_step=12.20, train/loss_epoch=12.00]Epoch 10:  63%|██████▎   | 63/100 [01:08<00:40,  0.91it/s, train/loss_step=11.60, train/loss_epoch=12.00]Epoch 10:  64%|██████▍   | 64/100 [01:09<00:39,  0.92it/s, train/loss_step=11.60, train/loss_epoch=12.00]Epoch 10:  64%|██████▍   | 64/100 [01:09<00:39,  0.92it/s, train/loss_step=9.700, train/loss_epoch=12.00]Epoch 10:  65%|██████▌   | 65/100 [01:09<00:37,  0.93it/s, train/loss_step=9.700, train/loss_epoch=12.00]Epoch 10:  65%|██████▌   | 65/100 [01:10<00:37,  0.93it/s, train/loss_step=10.70, train/loss_epoch=12.00]Epoch 10:  66%|██████▌   | 66/100 [01:10<00:36,  0.94it/s, train/loss_step=10.70, train/loss_epoch=12.00]Epoch 10:  66%|██████▌   | 66/100 [01:10<00:36,  0.94it/s, train/loss_step=14.10, train/loss_epoch=12.00]Epoch 10:  67%|██████▋   | 67/100 [01:10<00:34,  0.94it/s, train/loss_step=14.10, train/loss_epoch=12.00]Epoch 10:  67%|██████▋   | 67/100 [01:11<00:34,  0.94it/s, train/loss_step=9.930, train/loss_epoch=12.00]Epoch 10:  68%|██████▊   | 68/100 [01:11<00:33,  0.95it/s, train/loss_step=9.930, train/loss_epoch=12.00]Epoch 10:  68%|██████▊   | 68/100 [01:11<00:33,  0.95it/s, train/loss_step=11.30, train/loss_epoch=12.00]Epoch 10:  69%|██████▉   | 69/100 [01:12<00:32,  0.96it/s, train/loss_step=11.30, train/loss_epoch=12.00]Epoch 10:  69%|██████▉   | 69/100 [01:12<00:32,  0.96it/s, train/loss_step=11.80, train/loss_epoch=12.00]Epoch 10:  70%|███████   | 70/100 [01:12<00:31,  0.97it/s, train/loss_step=11.80, train/loss_epoch=12.00]Epoch 10:  70%|███████   | 70/100 [01:12<00:31,  0.96it/s, train/loss_step=13.50, train/loss_epoch=12.00]Epoch 10:  71%|███████   | 71/100 [01:12<00:29,  0.97it/s, train/loss_step=13.50, train/loss_epoch=12.00]Epoch 10:  71%|███████   | 71/100 [01:13<00:29,  0.97it/s, train/loss_step=10.70, train/loss_epoch=12.00]Epoch 10:  72%|███████▏  | 72/100 [01:13<00:28,  0.98it/s, train/loss_step=10.70, train/loss_epoch=12.00]Epoch 10:  72%|███████▏  | 72/100 [01:13<00:28,  0.98it/s, train/loss_step=11.30, train/loss_epoch=12.00]Epoch 10:  73%|███████▎  | 73/100 [01:14<00:27,  0.99it/s, train/loss_step=11.30, train/loss_epoch=12.00]Epoch 10:  73%|███████▎  | 73/100 [01:14<00:27,  0.98it/s, train/loss_step=11.30, train/loss_epoch=12.00]Epoch 10:  74%|███████▍  | 74/100 [01:14<00:26,  0.99it/s, train/loss_step=11.30, train/loss_epoch=12.00]Epoch 10:  74%|███████▍  | 74/100 [01:14<00:26,  0.99it/s, train/loss_step=10.80, train/loss_epoch=12.00]Epoch 10:  75%|███████▌  | 75/100 [01:14<00:24,  1.00it/s, train/loss_step=10.80, train/loss_epoch=12.00]Epoch 10:  75%|███████▌  | 75/100 [01:15<00:25,  1.00it/s, train/loss_step=13.40, train/loss_epoch=12.00]Epoch 10:  76%|███████▌  | 76/100 [01:15<00:23,  1.00it/s, train/loss_step=13.40, train/loss_epoch=12.00]Epoch 10:  76%|███████▌  | 76/100 [01:15<00:23,  1.00it/s, train/loss_step=8.650, train/loss_epoch=12.00]Epoch 10:  77%|███████▋  | 77/100 [01:16<00:22,  1.01it/s, train/loss_step=8.650, train/loss_epoch=12.00]Epoch 10:  77%|███████▋  | 77/100 [01:16<00:22,  1.01it/s, train/loss_step=14.00, train/loss_epoch=12.00][[36m2026-04-07 13:39:27,131[0m][[34m__main__[0m][[32mINFO[0m] - ❤️ [Health] Step:2939 | Host CPU:30.0% | Host RAM:80.8% (203.2GB/251.5GB) | GPU0:28.3%(6.7GB)[0m
Epoch 10:  78%|███████▊  | 78/100 [01:16<00:21,  1.02it/s, train/loss_step=14.00, train/loss_epoch=12.00]Epoch 10:  78%|███████▊  | 78/100 [01:16<00:21,  1.02it/s, train/loss_step=12.90, train/loss_epoch=12.00]Epoch 10:  79%|███████▉  | 79/100 [01:17<00:20,  1.03it/s, train/loss_step=12.90, train/loss_epoch=12.00]Epoch 10:  79%|███████▉  | 79/100 [01:17<00:20,  1.02it/s, train/loss_step=10.10, train/loss_epoch=12.00]Epoch 10:  80%|████████  | 80/100 [01:17<00:19,  1.03it/s, train/loss_step=10.10, train/loss_epoch=12.00]Epoch 10:  80%|████████  | 80/100 [01:17<00:19,  1.03it/s, train/loss_step=10.90, train/loss_epoch=12.00]Epoch 10:  81%|████████  | 81/100 [01:17<00:18,  1.04it/s, train/loss_step=10.90, train/loss_epoch=12.00]Epoch 10:  81%|████████  | 81/100 [01:18<00:18,  1.04it/s, train/loss_step=12.90, train/loss_epoch=12.00]Epoch 10:  82%|████████▏ | 82/100 [01:18<00:17,  1.04it/s, train/loss_step=12.90, train/loss_epoch=12.00]Epoch 10:  82%|████████▏ | 82/100 [01:18<00:17,  1.04it/s, train/loss_step=13.10, train/loss_epoch=12.00]Epoch 10:  83%|████████▎ | 83/100 [01:18<00:16,  1.05it/s, train/loss_step=13.10, train/loss_epoch=12.00]Epoch 10:  83%|████████▎ | 83/100 [01:19<00:16,  1.05it/s, train/loss_step=12.60, train/loss_epoch=12.00]Epoch 10:  84%|████████▍ | 84/100 [01:19<00:15,  1.05it/s, train/loss_step=12.60, train/loss_epoch=12.00]Epoch 10:  84%|████████▍ | 84/100 [01:19<00:15,  1.05it/s, train/loss_step=9.570, train/loss_epoch=12.00]Epoch 10:  85%|████████▌ | 85/100 [01:20<00:14,  1.06it/s, train/loss_step=9.570, train/loss_epoch=12.00]Epoch 10:  85%|████████▌ | 85/100 [01:20<00:14,  1.06it/s, train/loss_step=14.40, train/loss_epoch=12.00]Epoch 10:  86%|████████▌ | 86/100 [01:20<00:13,  1.07it/s, train/loss_step=14.40, train/loss_epoch=12.00]Epoch 10:  86%|████████▌ | 86/100 [01:20<00:13,  1.07it/s, train/loss_step=13.00, train/loss_epoch=12.00]Epoch 10:  87%|████████▋ | 87/100 [01:21<00:12,  1.07it/s, train/loss_step=13.00, train/loss_epoch=12.00]Epoch 10:  87%|████████▋ | 87/100 [01:21<00:12,  1.07it/s, train/loss_step=12.70, train/loss_epoch=12.00]Epoch 10:  88%|████████▊ | 88/100 [01:21<00:11,  1.08it/s, train/loss_step=12.70, train/loss_epoch=12.00]Epoch 10:  88%|████████▊ | 88/100 [01:21<00:11,  1.08it/s, train/loss_step=12.30, train/loss_epoch=12.00]Epoch 10:  89%|████████▉ | 89/100 [01:22<00:10,  1.08it/s, train/loss_step=12.30, train/loss_epoch=12.00]Epoch 10:  89%|████████▉ | 89/100 [01:22<00:10,  1.08it/s, train/loss_step=13.10, train/loss_epoch=12.00]Epoch 10:  90%|█████████ | 90/100 [01:22<00:09,  1.09it/s, train/loss_step=13.10, train/loss_epoch=12.00]Epoch 10:  90%|█████████ | 90/100 [01:22<00:09,  1.09it/s, train/loss_step=12.20, train/loss_epoch=12.00]Epoch 10:  91%|█████████ | 91/100 [01:23<00:08,  1.09it/s, train/loss_step=12.20, train/loss_epoch=12.00]Epoch 10:  91%|█████████ | 91/100 [01:23<00:08,  1.09it/s, train/loss_step=14.60, train/loss_epoch=12.00]Epoch 10:  92%|█████████▏| 92/100 [01:23<00:07,  1.10it/s, train/loss_step=14.60, train/loss_epoch=12.00]Epoch 10:  92%|█████████▏| 92/100 [01:23<00:07,  1.10it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  93%|█████████▎| 93/100 [01:24<00:06,  1.10it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  93%|█████████▎| 93/100 [01:24<00:06,  1.10it/s, train/loss_step=10.50, train/loss_epoch=12.00]Epoch 10:  94%|█████████▍| 94/100 [01:24<00:05,  1.11it/s, train/loss_step=10.50, train/loss_epoch=12.00]Epoch 10:  94%|█████████▍| 94/100 [01:24<00:05,  1.11it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  95%|█████████▌| 95/100 [01:25<00:04,  1.12it/s, train/loss_step=12.80, train/loss_epoch=12.00]Epoch 10:  95%|█████████▌| 95/100 [01:25<00:04,  1.11it/s, train/loss_step=15.10, train/loss_epoch=12.00]Epoch 10:  96%|█████████▌| 96/100 [01:25<00:03,  1.12it/s, train/loss_step=15.10, train/loss_epoch=12.00]Epoch 10:  96%|█████████▌| 96/100 [01:25<00:03,  1.12it/s, train/loss_step=8.780, train/loss_epoch=12.00]Epoch 10:  97%|█████████▋| 97/100 [01:26<00:02,  1.13it/s, train/loss_step=8.780, train/loss_epoch=12.00]Epoch 10:  97%|█████████▋| 97/100 [01:26<00:02,  1.12it/s, train/loss_step=8.710, train/loss_epoch=12.00]Epoch 10:  98%|█████████▊| 98/100 [01:26<00:01,  1.13it/s, train/loss_step=8.710, train/loss_epoch=12.00]Epoch 10:  98%|█████████▊| 98/100 [01:26<00:01,  1.13it/s, train/loss_step=10.40, train/loss_epoch=12.00]Epoch 10:  99%|█████████▉| 99/100 [01:27<00:00,  1.14it/s, train/loss_step=10.40, train/loss_epoch=12.00]Epoch 10:  99%|█████████▉| 99/100 [01:27<00:00,  1.14it/s, train/loss_step=10.90, train/loss_epoch=12.00]Epoch 10: 100%|██████████| 100/100 [01:27<00:00,  1.14it/s, train/loss_step=10.90, train/loss_epoch=12.00]Epoch 10: 100%|██████████| 100/100 [01:27<00:00,  1.14it/s, train/loss_step=8.450, train/loss_epoch=12.00]Epoch 10: 100%|██████████| 100/100 [01:27<00:00,  1.14it/s, train/loss_step=8.450, train/loss_epoch=11.80]Epoch 10:   0%|          | 0/100 [00:00<?, ?it/s, train/loss_step=8.450, train/loss_epoch=11.80]          Epoch 11:   0%|          | 0/100 [00:00<?, ?it/s, train/loss_step=8.450, train/loss_epoch=11.80][[36m2026-04-07 13:39:59,759[0m][[34m__main__[0m][[32mINFO[0m] - ❤️ [Health] Step:2945 | Host CPU:20.5% | Host RAM:58.9% (148.2GB/251.5GB) | GPU0:28.3%(6.7GB)[0m
Epoch 11:   1%|          | 1/100 [00:09<16:14,  0.10it/s, train/loss_step=8.450, train/loss_epoch=11.80]Epoch 11:   1%|          | 1/100 [00:09<16:24,  0.10it/s, train/loss_step=13.30, train/loss_epoch=11.80]Epoch 11:   2%|▏         | 2/100 [00:10<08:23,  0.19it/s, train/loss_step=13.30, train/loss_epoch=11.80]Epoch 11:   2%|▏         | 2/100 [00:10<08:28,  0.19it/s, train/loss_step=13.20, train/loss_epoch=11.80]Epoch 11:   3%|▎         | 3/100 [00:10<05:46,  0.28it/s, train/loss_step=13.20, train/loss_epoch=11.80]Epoch 11:   3%|▎         | 3/100 [00:10<05:50,  0.28it/s, train/loss_step=13.10, train/loss_epoch=11.80]Epoch 11:   4%|▍         | 4/100 [00:11<04:30,  0.35it/s, train/loss_step=13.10, train/loss_epoch=11.80]Epoch 11:   4%|▍         | 4/100 [00:11<04:30,  0.35it/s, train/loss_step=14.40, train/loss_epoch=11.80]Epoch 11:   5%|▌         | 5/100 [00:11<03:41,  0.43it/s, train/loss_step=14.40, train/loss_epoch=11.80]Epoch 11:   5%|▌         | 5/100 [00:11<03:44,  0.42it/s, train/loss_step=13.90, train/loss_epoch=11.80]Epoch 11:   6%|▌         | 6/100 [00:12<03:10,  0.49it/s, train/loss_step=13.90, train/loss_epoch=11.80]Epoch 11:   6%|▌         | 6/100 [00:12<03:11,  0.49it/s, train/loss_step=10.30, train/loss_epoch=11.80]Epoch 11:   7%|▋         | 7/100 [00:12<02:47,  0.55it/s, train/loss_step=10.30, train/loss_epoch=11.80]Epoch 11:   7%|▋         | 7/100 [00:12<02:49,  0.55it/s, train/loss_step=9.000, train/loss_epoch=11.80]Epoch 11:   8%|▊         | 8/100 [00:13<02:31,  0.61it/s, train/loss_step=9.000, train/loss_epoch=11.80]Epoch 11:   8%|▊         | 8/100 [00:13<02:31,  0.61it/s, train/loss_step=11.80, train/loss_epoch=11.80]Epoch 11:   9%|▉         | 9/100 [00:14<02:27,  0.62it/s, train/loss_step=11.80, train/loss_epoch=11.80]Epoch 11:   9%|▉         | 9/100 [00:14<02:28,  0.61it/s, train/loss_step=11.00, train/loss_epoch=11.80]Epoch 11:  10%|█         | 10/100 [00:15<02:15,  0.66it/s, train/loss_step=11.00, train/loss_epoch=11.80]Epoch 11:  10%|█         | 10/100 [00:15<02:16,  0.66it/s, train/loss_step=11.10, train/loss_epoch=11.80]Epoch 11:  11%|█         | 11/100 [00:16<02:11,  0.67it/s, train/loss_step=11.10, train/loss_epoch=11.80]Epoch 11:  11%|█         | 11/100 [00:16<02:12,  0.67it/s, train/loss_step=13.80, train/loss_epoch=11.80]Epoch 11:  12%|█▏        | 12/100 [00:16<02:03,  0.71it/s, train/loss_step=13.80, train/loss_epoch=11.80]Epoch 11:  12%|█▏        | 12/100 [00:16<02:03,  0.71it/s, train/loss_step=11.90, train/loss_epoch=11.80]Epoch 11:  13%|█▎        | 13/100 [00:17<01:55,  0.76it/s, train/loss_step=11.90, train/loss_epoch=11.80]Epoch 11:  13%|█▎        | 13/100 [00:17<01:55,  0.75it/s, train/loss_step=12.70, train/loss_epoch=11.80]Epoch 11:  14%|█▍        | 14/100 [00:17<01:48,  0.79it/s, train/loss_step=12.70, train/loss_epoch=11.80]Epoch 11:  14%|█▍        | 14/100 [00:17<01:49,  0.79it/s, train/loss_step=12.60, train/loss_epoch=11.80]Epoch 11:  15%|█▌        | 15/100 [00:18<01:42,  0.83it/s, train/loss_step=12.60, train/loss_epoch=11.80]Epoch 11:  15%|█▌        | 15/100 [00:18<01:43,  0.82it/s, train/loss_step=9.740, train/loss_epoch=11.80]Epoch 11:  16%|█▌        | 16/100 [00:18<01:38,  0.86it/s, train/loss_step=9.740, train/loss_epoch=11.80]Epoch 11:  16%|█▌        | 16/100 [00:18<01:38,  0.86it/s, train/loss_step=11.70, train/loss_epoch=11.80]Epoch 11:  17%|█▋        | 17/100 [00:19<01:35,  0.87it/s, train/loss_step=11.70, train/loss_epoch=11.80]Epoch 11:  17%|█▋        | 17/100 [00:19<01:36,  0.86it/s, train/loss_step=11.50, train/loss_epoch=11.80]Epoch 11:  18%|█▊        | 18/100 [00:20<01:31,  0.90it/s, train/loss_step=11.50, train/loss_epoch=11.80]Epoch 11:  18%|█▊        | 18/100 [00:20<01:32,  0.89it/s, train/loss_step=14.50, train/loss_epoch=11.80]Epoch 11:  19%|█▉        | 19/100 [00:21<01:29,  0.90it/s, train/loss_step=14.50, train/loss_epoch=11.80]Epoch 11:  19%|█▉        | 19/100 [00:21<01:30,  0.90it/s, train/loss_step=14.00, train/loss_epoch=11.80]Epoch 11:  20%|██        | 20/100 [00:21<01:26,  0.93it/s, train/loss_step=14.00, train/loss_epoch=11.80]Epoch 11:  20%|██        | 20/100 [00:21<01:26,  0.93it/s, train/loss_step=12.50, train/loss_epoch=11.80]Epoch 11:  21%|██        | 21/100 [00:21<01:22,  0.95it/s, train/loss_step=12.50, train/loss_epoch=11.80]Epoch 11:  21%|██        | 21/100 [00:22<01:23,  0.95it/s, train/loss_step=11.50, train/loss_epoch=11.80]Epoch 11:  22%|██▏       | 22/100 [00:22<01:19,  0.98it/s, train/loss_step=11.50, train/loss_epoch=11.80]Epoch 11:  22%|██▏       | 22/100 [00:22<01:19,  0.98it/s, train/loss_step=11.70, train/loss_epoch=11.80]Epoch 11:  23%|██▎       | 23/100 [00:22<01:16,  1.00it/s, train/loss_step=11.70, train/loss_epoch=11.80]Epoch 11:  23%|██▎       | 23/100 [00:23<01:17,  1.00it/s, train/loss_step=15.10, train/loss_epoch=11.80]Epoch 11:  24%|██▍       | 24/100 [00:23<01:14,  1.02it/s, train/loss_step=15.10, train/loss_epoch=11.80]Epoch 11:  24%|██▍       | 24/100 [00:23<01:14,  1.02it/s, train/loss_step=9.750, train/loss_epoch=11.80]
Detected KeyboardInterrupt, attempting graceful shutdown ...
[[36m2026-04-07 13:40:15,418[0m][[34mhmr2.utils.misc[0m][[32mINFO[0m] - Closing loggers...[0m
Epoch 11:  24%|██▍       | 24/100 [00:25<01:21,  0.93it/s, train/loss_step=9.750, train/loss_epoch=11.80]