/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
[[36m2026-04-07 17:12:59,267[0m][[34mhmr2.utils.misc[0m][[32mINFO[0m] - Enforcing tags! <cfg.extras.enforce_tags=True>[0m
WARNING: You are using a SMPL model, with only 10 shape coefficients.
[[36m2026-04-07 17:13:07,325[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Initializing AdaptiveNViT with Depth=11, Mamba=spiral, GCN=guided, Sl1=8, Sl2=10[0m
[[36m2026-04-07 17:13:07,628[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 0: ViT[0m
[[36m2026-04-07 17:13:07,822[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 1: ViT[0m
[[36m2026-04-07 17:13:08,005[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 2: ViT[0m
[[36m2026-04-07 17:13:08,193[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 3: ViT[0m
[[36m2026-04-07 17:13:08,366[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 4: ViT[0m
[[36m2026-04-07 17:13:08,543[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 5: ViT[0m
[[36m2026-04-07 17:13:08,719[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 6: ViT[0m
[[36m2026-04-07 17:13:08,904[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 7: ViT[0m
[[36m2026-04-07 17:13:09,040[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 8: SpatialMamba(spiral)[0m
[[36m2026-04-07 17:13:09,186[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 9: SpatialMamba(spiral)[0m
[[36m2026-04-07 17:13:09,336[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 10: SpatialMamba(spiral)[0m
[[36m2026-04-07 17:13:09,339[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head depth to 3 to match Run 9 weights.[0m
[[36m2026-04-07 17:13:09,340[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head heads to 4 to match Run 9 weights.[0m
[[36m2026-04-07 17:13:09,559[0m][[34m__main__[0m][[32mINFO[0m] - Model Parameters: Total=209,935,727 | Trainable=209,935,727 (100.0%)[0m
[[36m2026-04-07 17:13:09,560[0m][[34m__main__[0m][[32mINFO[0m] - Surgically freezing first 8 layers of backbone (ViT stage)...[0m
[[36m2026-04-07 17:13:09,560[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 0[0m
[[36m2026-04-07 17:13:09,561[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 1[0m
[[36m2026-04-07 17:13:09,561[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 2[0m
[[36m2026-04-07 17:13:09,561[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 3[0m
[[36m2026-04-07 17:13:09,561[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 4[0m
[[36m2026-04-07 17:13:09,561[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 5[0m
[[36m2026-04-07 17:13:09,561[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 6[0m
[[36m2026-04-07 17:13:09,562[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Frozen Layer 7[0m
[[36m2026-04-07 17:13:09,582[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <pytorch_lightning.Trainer> with 1 devices[0m
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
[[36m2026-04-07 17:13:10,061[0m][[34m__main__[0m][[32mINFO[0m] - Logging hyperparameters![0m
[[36m2026-04-07 17:13:10,080[0m][[34m__main__[0m][[32mINFO[0m] - Trainer Max Steps: 3020[0m
[[36m2026-04-07 17:13:10,080[0m][[34m__main__[0m][[32mINFO[0m] - Using ckpt_path: /home/yangz/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints/last.ckpt[0m
Restoring states from the checkpoint path at /home/yangz/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints/last.ckpt
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:362: The dirpath has changed from '/mnt/ssd_samsung_1/home/nkd/yangz_data/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints' to '/mnt/ssd_samsung_1/home/nkd/yangz_data/NViT-master/logs/train/runs/2026-04-07_17-12-59/checkpoints', therefore `best_model_score`, `kth_best_model_path`, `kth_value`, `last_model_path` and `best_k_models` won't be reloaded. Only `best_model_path` will be reloaded.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]

  | Name                | Type           | Params | Mode 
---------------------------------------------------------------
0 | smpl_head           | GuidedSMPLHead | 14.6 M | train
1 | discriminator       | Discriminator  | 1.8 M  | train
2 | keypoint_3d_loss    | Keypoint3DLoss | 0      | train
3 | keypoint_2d_loss    | Keypoint2DLoss | 0      | train
4 | smpl_parameter_loss | ParameterLoss  | 0      | train
5 | smpl                | SMPL           | 0      | train
6 | nvit_backbone       | AdaptiveNViT   | 193 M  | train
7 | heatmap_criterion   | MSELoss        | 0      | train
---------------------------------------------------------------
51.3 M    Trainable params
158 M     Non-trainable params
209 M     Total params
839.743   Total estimated model params size (MB)
375       Modules in train mode
0         Modules in eval mode
Restored all states from the checkpoint at /home/yangz/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints/last.ckpt
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
⚠️ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
Training: |          | 0/? [00:00<?, ?it/s][[36m2026-04-07 17:14:13,835[0m][[34m__main__[0m][[32mINFO[0m] - ❤️ [Health] Step:2920 | Host CPU:57.9% | Host RAM:85.2% (214.3GB/251.5GB) | GPU0:8.2%(1.9GB)[0m
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/utilities/data.py:79: Trying to infer the `batch_size` from an ambiguous collection. The batch size we found is 512. To avoid any miscalculations, use `self.log(..., batch_size=batch_size)`.
Training: |          | 1171/? [00:09<00:00, 120.25it/s]Training: |          | 1171/? [00:09<00:00, 117.37it/s, train/loss_step=49.40]Training: |          | 1172/? [00:12<00:00, 91.65it/s, train/loss_step=49.40] Training: |          | 1172/? [00:12<00:00, 91.63it/s, train/loss_step=46.20]Training: |          | 1173/? [00:15<00:00, 77.93it/s, train/loss_step=46.20]Training: |          | 1173/? [00:15<00:00, 74.87it/s, train/loss_step=45.10]Training: |          | 1174/? [00:18<00:00, 63.73it/s, train/loss_step=45.10]Training: |          | 1174/? [00:18<00:00, 62.54it/s, train/loss_step=41.10]Training: |          | 1175/? [00:22<00:00, 53.21it/s, train/loss_step=41.10]Training: |          | 1175/? [00:22<00:00, 52.44it/s, train/loss_step=48.20]Training: |          | 1176/? [00:24<00:00, 47.58it/s, train/loss_step=48.20]Training: |          | 1176/? [00:24<00:00, 47.58it/s, train/loss_step=47.70]Training: |          | 1177/? [00:27<00:00, 42.86it/s, train/loss_step=47.70]Training: |          | 1177/? [00:27<00:00, 42.24it/s, train/loss_step=52.50][[36m2026-04-07 17:14:59,620[0m][[34m__main__[0m][[32mINFO[0m] - ❤️ [Health] Step:2922 | Host CPU:59.5% | Host RAM:87.5% (220.2GB/251.5GB) | GPU0:76.3%(18.1GB)[0m
Training: |          | 1178/? [00:48<00:00, 24.29it/s, train/loss_step=52.50]Training: |          | 1178/? [00:48<00:00, 24.05it/s, train/loss_step=56.30]Training: |          | 1179/? [00:51<00:00, 22.79it/s, train/loss_step=56.30]Training: |          | 1179/? [00:52<00:00, 22.56it/s, train/loss_step=42.80]Training: |          | 1180/? [00:55<00:00, 21.43it/s, train/loss_step=42.80]Training: |          | 1180/? [00:55<00:00, 21.42it/s, train/loss_step=48.30]Training: |          | 1181/? [00:57<00:00, 20.39it/s, train/loss_step=48.30]Training: |          | 1181/? [00:58<00:00, 20.24it/s, train/loss_step=52.00]Training: |          | 1182/? [01:00<00:00, 19.49it/s, train/loss_step=52.00]Training: |          | 1182/? [01:01<00:00, 19.32it/s, train/loss_step=46.40]Training: |          | 1183/? [01:03<00:00, 18.65it/s, train/loss_step=46.40]Training: |          | 1183/? [01:03<00:00, 18.49it/s, train/loss_step=51.20]Training: |          | 1184/? [01:06<00:00, 17.82it/s, train/loss_step=51.20]Training: |          | 1184/? [01:06<00:00, 17.82it/s, train/loss_step=56.30]Training: |          | 1185/? [01:09<00:00, 17.16it/s, train/loss_step=56.30]Training: |          | 1185/? [01:09<00:00, 17.03it/s, train/loss_step=44.90]Training: |          | 1186/? [01:16<00:00, 15.41it/s, train/loss_step=44.90]Training: |          | 1186/? [01:17<00:00, 15.38it/s, train/loss_step=49.50][[36m2026-04-07 17:15:31,040[0m][[34m__main__[0m][[32mINFO[0m] - ❤️ [Health] Step:2924 | Host CPU:64.3% | Host RAM:87.0% (218.8GB/251.5GB) | GPU0:37.5%(8.9GB)[0m
Training: |          | 1187/? [01:19<00:00, 15.00it/s, train/loss_step=49.50]Training: |          | 1187/? [01:19<00:00, 14.89it/s, train/loss_step=46.30]Training: |          | 1188/? [01:22<00:00, 14.34it/s, train/loss_step=46.30]Training: |          | 1188/? [01:22<00:00, 14.34it/s, train/loss_step=50.40]Training: |          | 1189/? [01:24<00:00, 14.02it/s, train/loss_step=50.40]Training: |          | 1189/? [01:25<00:00, 13.93it/s, train/loss_step=48.60]Training: |          | 1190/? [01:27<00:00, 13.59it/s, train/loss_step=48.60]Training: |          | 1190/? [01:28<00:00, 13.51it/s, train/loss_step=45.40]Training: |          | 1191/? [01:30<00:00, 13.23it/s, train/loss_step=45.40]Training: |          | 1191/? [01:30<00:00, 13.15it/s, train/loss_step=48.30]Training: |          | 1192/? [01:33<00:00, 12.75it/s, train/loss_step=48.30]Training: |          | 1192/? [01:33<00:00, 12.75it/s, train/loss_step=48.40]Training: |          | 1193/? [01:35<00:00, 12.45it/s, train/loss_step=48.40]Training: |          | 1193/? [01:36<00:00, 12.38it/s, train/loss_step=54.00]Training: |          | 1194/? [01:49<00:00, 10.88it/s, train/loss_step=54.00]Training: |          | 1194/? [01:50<00:00, 10.83it/s, train/loss_step=48.70][[36m2026-04-07 17:16:03,957[0m][[34m__main__[0m][[32mINFO[0m] - ❤️ [Health] Step:2926 | Host CPU:63.7% | Host RAM:87.6% (220.3GB/251.5GB) | GPU0:84.7%(20.1GB)[0m
Training: |          | 1195/? [01:52<00:00, 10.59it/s, train/loss_step=48.70]Training: |          | 1195/? [01:53<00:00, 10.54it/s, train/loss_step=48.30]Training: |          | 1196/? [01:56<00:00, 10.24it/s, train/loss_step=48.30]Training: |          | 1196/? [01:56<00:00, 10.24it/s, train/loss_step=53.60]Training: |          | 1197/? [02:00<00:00,  9.97it/s, train/loss_step=53.60]Training: |          | 1197/? [02:00<00:00,  9.96it/s, train/loss_step=46.80]
Detected KeyboardInterrupt, attempting graceful shutdown ...
Process Process-4:
Traceback (most recent call last):
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/multiprocessing/process.py", line 317, in _bootstrap
    util._exit_function()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/multiprocessing/util.py", line 360, in _exit_function
    _run_finalizers()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/multiprocessing/util.py", line 300, in _run_finalizers
    finalizer()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/multiprocessing/util.py", line 224, in __call__
    res = self._callback(*self._args, **self._kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/multiprocessing/queues.py", line 199, in _finalize_join
    thread.join()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/threading.py", line 1096, in join
    self._wait_for_tstate_lock()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
KeyboardInterrupt
[[36m2026-04-07 17:16:17,475[0m][[34mhmr2.utils.misc[0m][[31mERROR[0m] - [0m
Traceback (most recent call last):
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/call.py", line 47, in _call_and_handle_interrupt
    return trainer_fn(*args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 575, in _fit_impl
    self._run(model, ckpt_path=ckpt_path)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 982, in _run
    results = self._run_stage()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 1026, in _run_stage
    self.fit_loop.run()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py", line 216, in run
    self.advance()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py", line 455, in advance
    self.epoch_loop.run(self._data_fetcher)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 150, in run
    self.advance(data_fetcher)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 322, in advance
    batch_output = self.manual_optimization.run(kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/optimization/manual.py", line 94, in run
    self.advance(kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/optimization/manual.py", line 114, in advance
    training_step_output = call._call_strategy_hook(trainer, "training_step", *kwargs.values())
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/call.py", line 323, in _call_strategy_hook
    output = fn(*args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/strategies/strategy.py", line 391, in training_step
    return self.lightning_module.training_step(*args, **kwargs)
  File "/home/yangz/NViT-master/nvit2_models/guided_hmr2.py", line 480, in training_step
    self.manual_backward(loss)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/core/module.py", line 1078, in manual_backward
    self.trainer.strategy.backward(loss, None, *args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/strategies/strategy.py", line 213, in backward
    self.precision_plugin.backward(closure_loss, self.lightning_module, optimizer, *args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/plugins/precision/precision.py", line 73, in backward
    model.backward(tensor, *args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/core/module.py", line 1097, in backward
    loss.backward(*args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/_tensor.py", line 581, in backward
    torch.autograd.backward(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/__init__.py", line 347, in backward
    _engine_run_backward(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/graph.py", line 825, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yangz/4D-Humans/hmr2/utils/misc.py", line 39, in wrap
    ret = task_func(cfg=cfg)
  File "/home/yangz/NViT-master/nvit/train_guided.py", line 352, in train
    trainer.fit(model, datamodule=datamodule, ckpt_path=ckpt_path_to_use)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 539, in fit
    call._call_and_handle_interrupt(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/call.py", line 60, in _call_and_handle_interrupt
    trainer._teardown()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 1005, in _teardown
    self.strategy.teardown()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/strategies/strategy.py", line 536, in teardown
    self.lightning_module.cpu()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/lightning_fabric/utilities/device_dtype_mixin.py", line 82, in cpu
    return super().cpu()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1118, in cpu
    return self._apply(lambda t: t.cpu())
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
    module._apply(fn)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
    module._apply(fn)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
    module._apply(fn)
  [Previous line repeated 1 more time]
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 964, in _apply
    grad_applied = fn(param_grad)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1118, in <lambda>
    return self._apply(lambda t: t.cpu())
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/utils/data/_utils/signal_handling.py", line 73, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 3622558) exited unexpectedly with exit code 1. Details are lost due to multiprocessing. Rerunning with num_workers=0 may give better error trace.
[[36m2026-04-07 17:16:17,493[0m][[34mhmr2.utils.misc[0m][[32mINFO[0m] - Closing loggers...[0m
Error executing job with overrides: ['experiment=hmr_vit_transformer', 'data=mix_all', 'trainer.accelerator=gpu', 'trainer.devices=1', 'trainer.num_nodes=1', '++trainer.precision=16-mixed', '++TRAIN.BATCH_SIZE=512', '++TRAIN.ACCUMULATE_GRAD_BATCHES=4', '++GENERAL.NUM_WORKERS=8', '++GENERAL.PREFETCH_FACTOR=2', '++ckpt_path=/home/yangz/NViT-master/logs/train/runs/2026-04-06_07-42-42/checkpoints/last.ckpt', '++trainer.strategy=auto', '++FREEZE_DEPTH=8', '++trainer.profiler=advanced', '++trainer.max_steps=3020']
Traceback (most recent call last):
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/call.py", line 47, in _call_and_handle_interrupt
    return trainer_fn(*args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 575, in _fit_impl
    self._run(model, ckpt_path=ckpt_path)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 982, in _run
    results = self._run_stage()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 1026, in _run_stage
    self.fit_loop.run()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py", line 216, in run
    self.advance()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py", line 455, in advance
    self.epoch_loop.run(self._data_fetcher)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 150, in run
    self.advance(data_fetcher)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/training_epoch_loop.py", line 322, in advance
    batch_output = self.manual_optimization.run(kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/optimization/manual.py", line 94, in run
    self.advance(kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/optimization/manual.py", line 114, in advance
    training_step_output = call._call_strategy_hook(trainer, "training_step", *kwargs.values())
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/call.py", line 323, in _call_strategy_hook
    output = fn(*args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/strategies/strategy.py", line 391, in training_step
    return self.lightning_module.training_step(*args, **kwargs)
  File "/home/yangz/NViT-master/nvit2_models/guided_hmr2.py", line 480, in training_step
    self.manual_backward(loss)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/core/module.py", line 1078, in manual_backward
    self.trainer.strategy.backward(loss, None, *args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/strategies/strategy.py", line 213, in backward
    self.precision_plugin.backward(closure_loss, self.lightning_module, optimizer, *args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/plugins/precision/precision.py", line 73, in backward
    model.backward(tensor, *args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/core/module.py", line 1097, in backward
    loss.backward(*args, **kwargs)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/_tensor.py", line 581, in backward
    torch.autograd.backward(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/__init__.py", line 347, in backward
    _engine_run_backward(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/graph.py", line 825, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/yangz/NViT-master/nvit/train_guided.py", line 394, in <module>
    main()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/main.py", line 94, in decorated_main
    _run_hydra(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
    _run_app(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/_internal/utils.py", line 457, in _run_app
    run_and_report(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
    raise ex
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
    return func()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/_internal/utils.py", line 458, in <lambda>
    lambda: hydra.run(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/_internal/hydra.py", line 132, in run
    _ = ret.return_value
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/core/utils.py", line 260, in return_value
    raise self._return_value
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/hydra/core/utils.py", line 186, in run_job
    ret.return_value = task_function(task_cfg)
  File "/home/yangz/NViT-master/nvit/train_guided.py", line 390, in main
    train(cfg)
  File "/home/yangz/4D-Humans/hmr2/utils/misc.py", line 42, in wrap
    raise ex
  File "/home/yangz/4D-Humans/hmr2/utils/misc.py", line 39, in wrap
    ret = task_func(cfg=cfg)
  File "/home/yangz/NViT-master/nvit/train_guided.py", line 352, in train
    trainer.fit(model, datamodule=datamodule, ckpt_path=ckpt_path_to_use)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 539, in fit
    call._call_and_handle_interrupt(
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/call.py", line 60, in _call_and_handle_interrupt
    trainer._teardown()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/trainer/trainer.py", line 1005, in _teardown
    self.strategy.teardown()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/strategies/strategy.py", line 536, in teardown
    self.lightning_module.cpu()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/lightning_fabric/utilities/device_dtype_mixin.py", line 82, in cpu
    return super().cpu()
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1118, in cpu
    return self._apply(lambda t: t.cpu())
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
    module._apply(fn)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
    module._apply(fn)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 900, in _apply
    module._apply(fn)
  [Previous line repeated 1 more time]
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 964, in _apply
    grad_applied = fn(param_grad)
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1118, in <lambda>
    return self._apply(lambda t: t.cpu())
  File "/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/utils/data/_utils/signal_handling.py", line 73, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 3622558) exited unexpectedly with exit code 1. Details are lost due to multiprocessing. Rerunning with num_workers=0 may give better error trace.
Training: |          | 1197/? [02:06<00:00,  9.43it/s, train/loss_step=46.80]