/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
[[36m2026-04-05 17:42:04,442[0m][[34mhmr2.utils.misc[0m][[32mINFO[0m] - Enforcing tags! <cfg.extras.enforce_tags=True>[0m
WARNING: You are using a SMPL model, with only 10 shape coefficients.
[[36m2026-04-05 17:42:09,555[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Initializing AdaptiveNViT with Depth=11, Mamba=spiral, GCN=guided, Sl1=8, Sl2=10[0m
[[36m2026-04-05 17:42:09,807[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 0: ViT[0m
[[36m2026-04-05 17:42:09,925[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 1: ViT[0m
[[36m2026-04-05 17:42:10,042[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 2: ViT[0m
[[36m2026-04-05 17:42:10,159[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 3: ViT[0m
[[36m2026-04-05 17:42:10,277[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 4: ViT[0m
[[36m2026-04-05 17:42:10,393[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 5: ViT[0m
[[36m2026-04-05 17:42:10,509[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 6: ViT[0m
[[36m2026-04-05 17:42:10,625[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 7: ViT[0m
[[36m2026-04-05 17:42:10,711[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 8: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:10,842[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 9: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:10,974[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 10: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:10,975[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head depth to 3 to match Run 9 weights.[0m
[[36m2026-04-05 17:42:10,976[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head heads to 4 to match Run 9 weights.[0m
[[36m2026-04-05 17:42:11,151[0m][[34m__main__[0m][[32mINFO[0m] - Model Parameters: Total=209,935,727 | Trainable=209,935,727 (100.0%)[0m
[[36m2026-04-05 17:42:11,158[0m][[34m__main__[0m][[32mINFO[0m] - Instantiating trainer <pytorch_lightning.Trainer> with 5 devices[0m
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/lightning_fabric/connector.py:572: `precision=16` is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
[[36m2026-04-05 17:42:11,390[0m][[34m__main__[0m][[32mINFO[0m] - Logging hyperparameters![0m
[[36m2026-04-05 17:42:11,406[0m][[34m__main__[0m][[32mINFO[0m] - Finetuning from checkpoint: /home/yangz/NViT-master/logs/train/runs/2026-04-03_08-09-28/checkpoints/last.ckpt[0m
/home/yangz/NViT-master/nvit/train_guided.py:276: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(cfg.FINETUNE_FROM, map_location='cpu')
[[36m2026-04-05 17:42:12,317[0m][[34m__main__[0m][[32mINFO[0m] - Loaded weights. Missing: 33, Unexpected: 0, Match Rate: 88.46%[0m
[[36m2026-04-05 17:42:12,318[0m][[34m__main__[0m][[32mINFO[0m] - No checkpoint found. Starting fresh run.[0m
[[36m2026-04-05 17:42:12,319[0m][[34m__main__[0m][[32mINFO[0m] - Trainer Max Steps: 1000000[0m
[[36m2026-04-05 17:42:12,319[0m][[34m__main__[0m][[32mINFO[0m] - Using ckpt_path: None[0m
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/5
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
WARNING: You are using a SMPL model, with only 10 shape coefficients.
[[36m2026-04-05 17:42:23,501[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Initializing AdaptiveNViT with Depth=11, Mamba=spiral, GCN=guided, Sl1=8, Sl2=10[0m
[[36m2026-04-05 17:42:23,672[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 0: ViT[0m
[[36m2026-04-05 17:42:23,794[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 1: ViT[0m
[[36m2026-04-05 17:42:23,915[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 2: ViT[0m
[[36m2026-04-05 17:42:24,136[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 3: ViT[0m
[[36m2026-04-05 17:42:24,253[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 4: ViT[0m
[[36m2026-04-05 17:42:24,428[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 5: ViT[0m
WARNING: You are using a SMPL model, with only 10 shape coefficients.
[[36m2026-04-05 17:42:24,584[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Initializing AdaptiveNViT with Depth=11, Mamba=spiral, GCN=guided, Sl1=8, Sl2=10[0m
[[36m2026-04-05 17:42:24,615[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 6: ViT[0m
[[36m2026-04-05 17:42:24,839[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 0: ViT[0m
[[36m2026-04-05 17:42:24,858[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 7: ViT[0m
[[36m2026-04-05 17:42:24,982[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 1: ViT[0m
[[36m2026-04-05 17:42:25,001[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 8: SpatialMamba(spiral)[0m
WARNING: You are using a SMPL model, with only 10 shape coefficients.
[[36m2026-04-05 17:42:25,079[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Initializing AdaptiveNViT with Depth=11, Mamba=spiral, GCN=guided, Sl1=8, Sl2=10[0m
[[36m2026-04-05 17:42:25,156[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 9: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:25,226[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 2: ViT[0m
[[36m2026-04-05 17:42:25,318[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 10: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:25,319[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head depth to 3 to match Run 9 weights.[0m
[[36m2026-04-05 17:42:25,319[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head heads to 4 to match Run 9 weights.[0m
[[36m2026-04-05 17:42:25,450[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 0: ViT[0m
[[36m2026-04-05 17:42:25,466[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 3: ViT[0m
[[36m2026-04-05 17:42:25,580[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 1: ViT[0m
[[36m2026-04-05 17:42:25,586[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 4: ViT[0m
[[36m2026-04-05 17:42:25,713[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 2: ViT[0m
[[36m2026-04-05 17:42:25,718[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 5: ViT[0m
/home/yangz/NViT-master/nvit/train_guided.py:276: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(cfg.FINETUNE_FROM, map_location='cpu')
[[36m2026-04-05 17:42:25,831[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 3: ViT[0m
[[36m2026-04-05 17:42:25,835[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 6: ViT[0m
[[36m2026-04-05 17:42:25,948[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 4: ViT[0m
[[36m2026-04-05 17:42:25,952[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 7: ViT[0m
[[36m2026-04-05 17:42:26,038[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 8: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:26,077[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 5: ViT[0m
[[36m2026-04-05 17:42:26,171[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 9: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:26,215[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 6: ViT[0m
[[36m2026-04-05 17:42:26,304[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 10: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:26,304[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head depth to 3 to match Run 9 weights.[0m
[[36m2026-04-05 17:42:26,305[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head heads to 4 to match Run 9 weights.[0m
[[36m2026-04-05 17:42:26,355[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 7: ViT[0m
[[36m2026-04-05 17:42:26,458[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 8: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:26,595[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 9: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:26,751[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 10: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:26,752[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head depth to 3 to match Run 9 weights.[0m
[[36m2026-04-05 17:42:26,753[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head heads to 4 to match Run 9 weights.[0m
/home/yangz/NViT-master/nvit/train_guided.py:276: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(cfg.FINETUNE_FROM, map_location='cpu')
/home/yangz/NViT-master/nvit/train_guided.py:276: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(cfg.FINETUNE_FROM, map_location='cpu')
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/5
WARNING: You are using a SMPL model, with only 10 shape coefficients.
[[36m2026-04-05 17:42:27,587[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Initializing AdaptiveNViT with Depth=11, Mamba=spiral, GCN=guided, Sl1=8, Sl2=10[0m
[[36m2026-04-05 17:42:27,891[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 0: ViT[0m
[[36m2026-04-05 17:42:28,201[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 1: ViT[0m
Initializing distributed: GLOBAL_RANK: 3, MEMBER: 4/5
[[36m2026-04-05 17:42:28,388[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 2: ViT[0m
[[36m2026-04-05 17:42:28,527[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 3: ViT[0m
Initializing distributed: GLOBAL_RANK: 4, MEMBER: 5/5
[[36m2026-04-05 17:42:28,643[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 4: ViT[0m
[[36m2026-04-05 17:42:28,759[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 5: ViT[0m
[[36m2026-04-05 17:42:28,875[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 6: ViT[0m
[[36m2026-04-05 17:42:28,991[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 7: ViT[0m
[[36m2026-04-05 17:42:29,077[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 8: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:29,210[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 9: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:29,343[0m][[34mnvit2_models.nvit_hybrid[0m][[32mINFO[0m] - Layer 10: SpatialMamba(spiral)[0m
[[36m2026-04-05 17:42:29,344[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head depth to 3 to match Run 9 weights.[0m
[[36m2026-04-05 17:42:29,344[0m][[34mnvit2_models.guided_hmr2[0m][[32mINFO[0m] - Overriding SMPL Head heads to 4 to match Run 9 weights.[0m
/home/yangz/NViT-master/nvit/train_guided.py:276: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  ckpt = torch.load(cfg.FINETUNE_FROM, map_location='cpu')
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/5
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 5 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 3 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 4 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]

  | Name                | Type           | Params | Mode 
---------------------------------------------------------------
0 | smpl_head           | GuidedSMPLHead | 14.6 M | train
1 | discriminator       | Discriminator  | 1.8 M  | train
2 | keypoint_3d_loss    | Keypoint3DLoss | 0      | train
3 | keypoint_2d_loss    | Keypoint2DLoss | 0      | train
4 | smpl_parameter_loss | ParameterLoss  | 0      | train
5 | smpl                | SMPL           | 0      | train
6 | nvit_backbone       | AdaptiveNViT   | 193 M  | train
7 | heatmap_criterion   | MSELoss        | 0      | train
---------------------------------------------------------------
209 M     Trainable params
0         Non-trainable params
209 M     Total params
839.743   Total estimated model params size (MB)
375       Modules in train mode
0         Modules in eval mode
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
ŌÜĀ’ĖÅ Warning: /fsx/shubham/code/stable-humans/notebooks/amass_poses_hist100_SMPL+H_G.npy not found. Using dummy histogram.
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (5) is smaller than the logging interval Trainer(log_every_n_steps=1000). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s] /home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/webdataset/handlers.py:34: UserWarning: FileNotFoundError(2, 'No such file or directory')
  warnings.warn(repr(exn))
[[36m2026-04-05 17:42:42,543[0m][[34m__main__[0m][[32mINFO[0m] - ŌØż’ĖÅ [Health] Step:0 | Host CPU:16.2% | Host RAM:14.1% (35.4GB/251.5GB) | GPU0:9.3%(2.2GB) GPU1:10.9%(2.6GB) GPU2:10.9%(2.6GB) GPU3:10.9%(2.6GB) GPU4:10.9%(2.6GB) GPU5:1.1%(0.3GB) GPU6:1.1%(0.3GB) GPU7:1.1%(0.3GB)[0m
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/graph.py:825: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [24, 320, 1, 1], strides() = [320, 1, 320, 320]
bucket_view.sizes() = [24, 320, 1, 1], strides() = [320, 1, 1, 1] (Triggered internally at /opt/conda/conda-bld/pytorch_1729647352509/work/torch/csrc/distributed/c10d/reducer.cpp:327.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/graph.py:825: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [24, 320, 1, 1], strides() = [320, 1, 320, 320]
bucket_view.sizes() = [24, 320, 1, 1], strides() = [320, 1, 1, 1] (Triggered internally at /opt/conda/conda-bld/pytorch_1729647352509/work/torch/csrc/distributed/c10d/reducer.cpp:327.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/graph.py:825: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [24, 320, 1, 1], strides() = [320, 1, 320, 320]
bucket_view.sizes() = [24, 320, 1, 1], strides() = [320, 1, 1, 1] (Triggered internally at /opt/conda/conda-bld/pytorch_1729647352509/work/torch/csrc/distributed/c10d/reducer.cpp:327.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/graph.py:825: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [24, 320, 1, 1], strides() = [320, 1, 320, 320]
bucket_view.sizes() = [24, 320, 1, 1], strides() = [320, 1, 1, 1] (Triggered internally at /opt/conda/conda-bld/pytorch_1729647352509/work/torch/csrc/distributed/c10d/reducer.cpp:327.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
/home/yangz/.conda/envs/4D-humans/lib/python3.10/site-packages/torch/autograd/graph.py:825: UserWarning: Grad strides do not match bucket view strides. This may indicate grad was not created according to the gradient layout contract, or that the param's strides changed since DDP was constructed.  This is not an error, but may impair performance.
grad.sizes() = [24, 320, 1, 1], strides() = [320, 1, 320, 320]
bucket_view.sizes() = [24, 320, 1, 1], strides() = [320, 1, 1, 1] (Triggered internally at /opt/conda/conda-bld/pytorch_1729647352509/work/torch/csrc/distributed/c10d/reducer.cpp:327.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 31.068042755126953, 'loss_keypoints_2d': 1631.0321044921875, 'loss_keypoints_3d': 291.6880798339844, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 346.63787841796875}
Epoch 0:  20%|Ō¢łŌ¢ł        | 1/5 [00:12<00:48,  0.08it/s]Epoch 0:  20%|Ō¢łŌ¢ł        | 1/5 [00:12<00:48,  0.08it/s]WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 29.050687789916992, 'loss_keypoints_2d': 1625.281494140625, 'loss_keypoints_3d': 252.39308166503906, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 356.43475341796875}
Epoch 0:  40%|Ō¢łŌ¢łŌ¢łŌ¢ł      | 2/5 [00:13<00:19,  0.15it/s]Epoch 0:  40%|Ō¢łŌ¢łŌ¢łŌ¢ł      | 2/5 [00:13<00:19,  0.15it/s]WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 24.520225524902344, 'loss_keypoints_2d': 1735.26953125, 'loss_keypoints_3d': 139.7178497314453, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 363.2747802734375}
Epoch 0:  60%|Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł    | 3/5 [00:14<00:09,  0.20it/s]Epoch 0:  60%|Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł    | 3/5 [00:14<00:09,  0.20it/s]WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 28.81005096435547, 'loss_keypoints_2d': 1677.338134765625, 'loss_keypoints_3d': 237.21493530273438, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 351.8447265625}
Epoch 0:  80%|Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł  | 4/5 [00:18<00:04,  0.21it/s]Epoch 0:  80%|Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł  | 4/5 [00:18<00:04,  0.21it/s]WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 26.900951385498047, 'loss_keypoints_2d': 1530.77392578125, 'loss_keypoints_3d': 228.14976501464844, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 371.4461975097656}
Epoch 0: 100%|Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł| 5/5 [00:23<00:00,  0.21it/s]Epoch 0: 100%|Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł| 5/5 [00:23<00:00,  0.21it/s]Epoch 0: 100%|Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł| 5/5 [00:23<00:00,  0.21it/s]`Trainer.fit` stopped: `max_epochs=1` reached.
Epoch 0: 100%|Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł| 5/5 [00:23<00:00,  0.21it/s]WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 30.364831924438477, 'loss_keypoints_2d': 1698.01416015625, 'loss_keypoints_3d': 264.18194580078125, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 351.1849365234375}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 28.659805297851562, 'loss_keypoints_2d': 1691.09521484375, 'loss_keypoints_3d': 231.4888458251953, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 348.8245849609375}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 21.336511611938477, 'loss_keypoints_2d': 1637.5020751953125, 'loss_keypoints_3d': 95.67823791503906, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 355.154296875}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 19.239274978637695, 'loss_keypoints_2d': 1343.939453125, 'loss_keypoints_3d': 112.41046142578125, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 358.716552734375}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 27.89542579650879, 'loss_keypoints_2d': 1528.01171875, 'loss_keypoints_3d': 248.73291015625, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 357.326416015625}
FIT Profiler Report
Profile stats for: records rank: 0
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        DistributedDataParallel.forward         0.00%       0.000us         0.00%       0.000us       0.000us        4.760s        80.54%        4.760s        1.587s             3  
autograd::engine::evaluate_function: torch::autograd...         0.11%      13.351ms         0.46%      54.532ms      67.826us       0.000us         0.00%        3.540s       4.402ms           804  
                                       c10d::allreduce_         0.03%       4.083ms         0.12%      14.039ms     146.243us       0.000us         0.00%        3.526s      36.733ms            96  
                                     record_param_comms         0.06%       7.675ms         0.08%       9.956ms     103.707us        3.526s        59.67%        3.526s      36.733ms            96  
ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevComm*...         0.00%       0.000us         0.00%       0.000us       0.000us        3.526s        59.67%        3.526s      36.733ms            96  
                                        nccl:all_reduce         0.00%       0.000us         0.00%       0.000us       0.000us        3.526s        59.67%        3.526s      36.733ms            96  
                                               aten::mm         0.15%      18.084ms         0.21%      25.135ms      54.406us     906.846ms        15.34%     906.846ms       1.963ms           462  
                                           aten::linear         0.03%       3.202ms         0.51%      60.837ms     163.541us       0.000us         0.00%     800.923ms       2.153ms           372  
    autograd::engine::evaluate_function: AddmmBackward0         0.03%       3.842ms         0.30%      35.921ms     244.363us       0.000us         0.00%     734.169ms       4.994ms           147  
                                         AddmmBackward0         0.02%       1.826ms         0.16%      19.711ms     134.089us       0.000us         0.00%     711.230ms       4.838ms           147  
       [pl][profile][Strategy]DDPStrategy.training_step         0.01%     763.243us        39.93%        4.780s        1.593s       0.000us         0.00%     693.662ms     231.221ms             3  
                        DistributedDataParallel.forward         4.56%     546.039ms        39.92%        4.779s        1.593s       0.000us         0.00%     693.662ms     231.221ms             3  
                        [pl][profile]run_training_batch         0.00%     463.424us        39.93%        4.781s        1.594s       0.000us         0.00%     467.849ms     155.950ms             3  
                                            aten::addmm         0.07%       8.841ms         0.10%      11.578ms      74.221us     379.669ms         6.42%     379.669ms       2.434ms           156  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     358.082ms         6.06%     358.082ms       3.730ms            96  
                                          ProfilerStep*        16.97%        2.031s        80.66%        9.657s        3.219s       0.000us         0.00%     340.768ms     113.589ms             3  
                                            aten::copy_         0.27%      32.556ms         1.51%     180.339ms      53.865us     263.678ms         4.46%     263.678ms      78.757us          3348  
void cutlass::Kernel<cutlass_80_tensorop_f16_s16816g...         0.00%       0.000us         0.00%       0.000us       0.000us     249.737ms         4.23%     249.737ms       3.469ms            72  
autograd::engine::evaluate_function: MambaInnerFnBac...         0.02%       2.263ms         0.33%      39.667ms       4.407ms       0.000us         0.00%     225.359ms      25.040ms             9  
                                   MambaInnerFnBackward         0.08%       9.355ms         0.29%      34.518ms       3.835ms     147.170ms         2.49%     224.371ms      24.930ms             9  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.972s
Self CUDA time total: 5.910s


[[36m2026-04-05 17:43:04,571[0m][[34m__main__[0m][[32mINFO[0m] - Fitting done[0m
[[36m2026-04-05 17:43:04,577[0m][[34mhmr2.utils.misc[0m][[32mINFO[0m] - Closing loggers...[0m
[[36m2026-04-05 17:43:04,578[0m][[34mhmr2.utils.misc[0m][[32mINFO[0m] - Output dir: /home/yangz/NViT-master/logs/train/runs/2026-04-05_17-42-04[0m
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 29.798561096191406, 'loss_keypoints_2d': 1610.8291015625, 'loss_keypoints_3d': 270.31634521484375, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 348.9076843261719}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 25.92656898498535, 'loss_keypoints_2d': 1481.076416015625, 'loss_keypoints_3d': 218.71685791015625, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 359.926025390625}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 30.517032623291016, 'loss_keypoints_2d': 1709.29150390625, 'loss_keypoints_3d': 264.89630126953125, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 358.60333251953125}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 23.478527069091797, 'loss_keypoints_2d': 1556.0958251953125, 'loss_keypoints_3d': 154.76171875, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 358.9661865234375}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 23.509296417236328, 'loss_keypoints_2d': 1537.12353515625, 'loss_keypoints_3d': 159.18858337402344, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 357.2666015625}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 27.503299713134766, 'loss_keypoints_2d': 1619.808349609375, 'loss_keypoints_3d': 222.6336669921875, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 347.0641784667969}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 21.642528533935547, 'loss_keypoints_2d': 1309.9588623046875, 'loss_keypoints_3d': 167.208740234375, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 365.00390625}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 24.838632583618164, 'loss_keypoints_2d': 1538.308349609375, 'loss_keypoints_3d': 185.5612335205078, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 354.97698974609375}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 25.128681182861328, 'loss_keypoints_2d': 1517.9775390625, 'loss_keypoints_3d': 195.35440063476562, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 362.37164306640625}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 25.87598419189453, 'loss_keypoints_2d': 1433.290283203125, 'loss_keypoints_3d': 227.30413818359375, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 355.75238037109375}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 27.17939567565918, 'loss_keypoints_2d': 1560.115478515625, 'loss_keypoints_3d': 228.00050354003906, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 356.43438720703125}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 23.0733585357666, 'loss_keypoints_2d': 1533.5726318359375, 'loss_keypoints_3d': 151.2692108154297, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 348.3431396484375}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 24.825605392456055, 'loss_keypoints_2d': 1468.143798828125, 'loss_keypoints_3d': 199.31610107421875, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 356.72509765625}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 27.052194595336914, 'loss_keypoints_2d': 1463.5162353515625, 'loss_keypoints_3d': 244.78775024414062, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 355.289306640625}
WARNING: Grad norm nan too high at step 0. Skipping. Losses: {'loss': 26.94528579711914, 'loss_keypoints_2d': 1499.7032470703125, 'loss_keypoints_3d': 235.45498657226562, 'loss_heatmap': 0.0, 'loss_global_orient': 0.0, 'loss_body_pose': 0.0, 'loss_betas': 351.00433349609375}
